% layout 'default', title => 'Job';

% content_for header => begin

   <script type="text/javascript" src="<%= url_for '/js/controllers/job.js' %>"></script>

% end

<div class="container" data-ng-controller="JobCtrl" data-ng-init="init('<%= $init_data %>')">

%= include 'alerts'


  <nav  id="control-panel" class="navbar navbar-default list-navbar">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="navbar-form navbar-left">

        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-flag flag" ng-class="{'flag-selected': selection.length > 0}" ></span> <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="" data-ng-click="selectAll(event)">All</a></li>
            <li><a href="" data-ng-click="selectNone()">None</a></li>
            <li><a href="" data-ng-click="selectVisible()">Visible</a></li>
          </ul>
        </div>

        <div class="btn-group animate-if" ng-if="selection.length" >
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            Action <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu"> 
            <li><a href="" data-ng-click="metadataJobModal()">Create metadata update job</a></li>                        
          </ul>
        </div>

      </div>
  </div>

  </nav>


	<div class="container-fluid">
		<div class="row">
	     	<div class="col-md-2">
	        	<span class="hits">{{totalItems}} hits</span>
	        </div>
	        <div class="col-md-8"><center><pagination total-items="totalItems" on-select-page="setPage(page)" page="currentPage" items-per-page="limit" max-size="maxSize" boundary-links="true" rotate="false" num-pages="numPages"></pagination></center></div>
	        <div class="col-md-2">
	        	<span class="pages">{{currentPage}} / {{numPages}}</span>
	        </div>
    	</div>
	</div>

	<table class="table">
	  <thead>
		  <tr>
		    <th ng-if="current_user"><a class="grey" title="Number of selected items" ng-if="selection.length">{{selection.length}}</a></th>
		  	<th></th>
		  	<th>Label</th>
		  	<th>Pid</th>
		    <th>Started at</th>
		    <th>Finished at</th>
		  	<th>Alerts</th>
		  </tr>
	  </thead>
	  <tbody>
		  <tr ng-repeat="bag in items">
		    <td><span class="glyphicon glyphicon-flag flag" ng-class="{'flag-selected': selection.indexOf(bag.bagid) != -1}" data-ng-click="toggleBag(bag.bagid)"></span></td>
		    <td class="job-thumbnail"><img ng-src="{{initdata.thumb_path}}/s_{{bag.bagid}}_1.png" class="img-thumbnail" width="60" height="60" title="{{bag.bagid}}" alt="{{bag.bagid}}"></td>
		  	<td><a data-ng-href="<%= url_for '/bag/' %>{{bag.bagid}}/edit">{{bag.label}}</a></td>
		  	<td><a target="_blank" data-ng-href="https://{{initdata.ingest_instance.baseurl}}/{{bag.jobs[0].pid}}">{{bag.jobs[0].pid}}</a></td>
		    <td><span class="gray-light" ng-if="bag.jobs[0].started_at">{{bag.jobs[0].started_at * 1000 | date:'dd.MM.yyyy HH:mm:ss'}}</span></td>
		    <td><span class="gray-light" ng-if="bag.jobs[0].finished_at">{{bag.jobs[0].finished_at * 1000 | date:'dd.MM.yyyy HH:mm:ss'}}</span></td>
		    <td>
		    	<alert ng-repeat="alert in bag.jobs[0].alerts" type="alert.type" ng-if="alert.type == 'danger'">{{alert.msg}}</alert>
		    </td>
		  </tr>
	  </tbody>
	</table>

</div>
