% layout 'default', title => 'Job';

% content_for header => begin
   
   <script type="text/javascript" src="<%= url_for '/js/controllers/job.js' %>"></script>    
        
% end

<div class="container" data-ng-controller="JobCtrl" data-ng-init="init('<%= $init_data %>')">

%= include 'alerts'

		
	<div class="container-fluid">
		<div class="row">
	     	<div class="col-md-2">
	        	<span class="hits">{{totalItems}} hits</span>
	        </div>
	        <div class="col-md-8"><center><pagination total-items="totalItems" on-select-page="setPage(page)" page="currentPage" items-per-page="limit" max-size="maxSize" boundary-links="true" rotate="false" num-pages="numPages"></pagination></center></div>
	        <div class="col-md-2">
	        	<span class="pages">{{currentPage}} / {{numPages}}</span>
	        </div>                          
    	</div> 
	</div> 
	
	<table class="table">
	  <thead>
		  <tr>
		  	<th></th>	  	
		  	<th>Label</th>
		  	<th>Status</th>	  		  		
		  	<th>Pid</th>
		    <th>Started at</th>
		    <th>Finished at</th>				
		  </tr>
	  </thead>
	  <tbody>
		  <tr ng-repeat="bag in items">	  
		    <td><img ng-src="{{initdata.thumb_path}}/s_{{bag.bagid}}_1.png" class="img-thumbnail" width="60" height="60" title="{{bag.bagid}}" alt="{{bag.bagid}}"></td>
		  	<td>{{bag.label}}</td>
		  	<td>
		  		<span ng-repeat="status in initdata.statuses">
				    		<span ng-show="bag.status == status.value">{{status.label}}</span>
				</span>			    				   
		  	</td>	  	
		  	<td>
		  		{{bag.jobs[0].pid}}
		  	</td>	  			  	
		    <td><span class="gray-light">{{bag.jobs[0].started_at | date:'dd.MM.yyyy HH:mm:ss'}}</span></td>
		    <td><span class="gray-light">{{bag.jobs[0].finished_at | date:'dd.MM.yyyy HH:mm:ss'}}</span></td>
		  </tr>	  
	  </tbody>
	</table>
	
</div>

