% layout 'default', title => 'Bags';

% content_for header => begin

   <script type="text/javascript" src="<%= url_for '/js/controllers/bags_search.js' %>"></script>

% end

<div class="container" data-ng-controller="BagsCtrl" data-ng-init="init('<%= $init_data %>')">

%= include 'alerts'
        <nav  id="control-panel" class="navbar navbar-default list-navbar">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                              <div class="navbar-form navbar-left">

                                      <div class="btn-group">
                                                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                    <span class="glyphicon glyphicon-flag flag" ng-class="{'flag-selected': selection.length > 0}" ></span> <span class="caret"></span>
                                                  </button>
                                                  <ul class="dropdown-menu" role="menu">
                                                    <li><a href="" data-ng-click="selectAll(event)">All</a></li>
                                                    <li><a href="" data-ng-click="selectNone()">None</a></li>
                                                    <li><a href="" data-ng-click="selectVisible()">Visible</a></li>
                                                  </ul>
                                          </div>

                              <div class="btn-group animate-if" ng-if="selection.length" >
                                                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                    Action <span class="caret"></span>
                                                  </button>
                                                  <ul class="dropdown-menu" role="menu">
                                                        <li class="dropdown-submenu" ng-show="canSetAttribute('assignee')">
                                          <a href="">Set assignee</a>
                                          <ul class="dropdown-menu">
                                            <li ng-repeat="member in initdata.members"><a href="" data-ng-click="setAttributeMass('assignee', member.username)">{{member.displayname}}</a></li>
                                          </ul>
                                        </li>
                                                    <li class="dropdown-submenu" ng-show="canSetAttribute('status')">
                                          <a href="">Set status</a>
                                          <ul class="dropdown-menu">
                                            <li ng-repeat="status in initdata.statuses"><a href="" data-ng-click="setAttributeMass('status', status.value)">{{status.label}}</a></li>
                                          </ul>
                                        </li>
                                                    <li><a href="" data-ng-click="tagModal('add')">Add tag</a></li>
                                                    <li><a href="" data-ng-click="tagModal('remove')">Remove tag</a></li>
                                                    <li><a href="" data-ng-click="createIngestJob()">Create ingest job</a></li>
                                                  </ul>
                                          </div>

                             </div>

          <div class="navbar-form navbar-right">

          <div class="btn-group" >
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            Filter <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li class="dropdown-submenu">
                <a href="">Assignee</a>
                <ul class="dropdown-menu">
                  <li ng-repeat="member in initdata.members"><a href="" data-ng-click="addFilter('assignee', member.username)">{{member.displayname}}</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="">Status</a>
                <ul class="dropdown-menu">
                  <li ng-repeat="status in initdata.statuses"><a href="" data-ng-click="addFilter('status', status.value)">{{status.label}}</a></li>
                </ul>
              </li>
              <li><a href="" data-ng-click="tagModal('filter')">Tag</a></li>
            </ul>
          </div>

            <div class="btn-group" ng-if="totalItems > 10" >
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
              Page size <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="" data-ng-click="setLimit(10)">10</a></li>
                <li><a href="" data-ng-click="setLimit(50)">50</a></li>
                <li><a href="" data-ng-click="setLimit(100)">100</a></li>
              </ul>
            </div>
          </div>
                                 
                                  <div class="navbar-form navbar-right">
                                         <a data-ng-if="filter" data-ng-hide="type == 'folderid'" class="btn tag-filter btn-default" ng-class="{'btn-danger': (type == 'status' && value == 'new'), 'btn-warning': (type == 'status' && value == 'to_check'), 'btn-primary': (type == 'status' && value == 'checked'), 'btn-success': (type == 'status' && value == 'to_ingest'), 'btn-info': (type == 'tag') }" ng-repeat="(type, value) in filter" title="{{type}}">
                                             {{getFilterLabel(type, value)}} <span class="glyphicon glyphicon-remove" data-role="tag-remove" data-ng-click="removeFilter(type, value)"></span>
                                        </a>
                                  </div>
                                  
                                  <!-- mf  data-ng-if="filter && isNotDefaultFilter(type, value)"
                                  <div class="navbar-form navbar-right">
                                         <a data-ng-if="filter && isNotDefaultFilter(type, value)" data-ng-hide="type == 'folderid'" class="btn tag-filter btn-default" ng-class="{'btn-danger': (type == 'status' && value == 'new'), 'btn-warning': (type == 'status' && value == 'to_check'), 'btn-primary': (type == 'status' && value == 'checked'), 'btn-success': (type == 'status' && value == 'to_ingest'), 'btn-info': (type == 'tag') }" ng-repeat="(type, value) in filter" title="{{type}}">
                                              {{getFilterLabel(type, value)}} <span class="glyphicon glyphicon-remove" data-role="tag-remove" data-ng-click="removeFilter(type, value)"></span>
                                        </a>
                                  </div>
                                  -->
                                   <div class="navbar-form navbar-right">
                                         <a data-ng-if="ranges"  class="btn tag-filter btn-default" ng-repeat="(type, value) in ranges" title="{{type}}">
                                              {{getRangesLabel(type, value)}} 
                                              <span class="glyphicon glyphicon-remove" data-role="tag-remove" data-ng-click="narrowFacetRange(type, 'all', 'none')"></span>
                                        </a>
                                  </div>
                                  
                                  
                </div>

        </nav>

        <div class="container-fluid">
                <div class="row">

                </div>
        </div>

        <div class="container-fluid">
                <div class="row">
                <div class="col-md-2">
                        <span class="hits">{{totalItems}} hits</span>
                </div>
                <div class="col-md-8"><center><pagination total-items="totalItems" on-select-page="setPage(page)" page="currentPage" items-per-page="limit" max-size="maxSize" boundary-links="true" rotate="false" num-pages="numPages"></pagination></center></div>
                <div class="col-md-2">
                        <span class="pages">{{currentPage}} / {{numPages}}</span>
                </div>
        </div>
        </div>

        <div>
                          <ul class="dropdown-menu" role="menu">
                                <li  data-ng-repeat="status in initdata.statuses"><a href="">{{status.label}}</a></li>
                               
                          </ul>
        </div>
<div class="row solr-search-div-container">       
      <ng-form id="sorl_input" name="sorl_input" >  
           <div ng-show="solr_query_date_flag" class="col-sm-8 solr-search-div">
                 <input name="solrQuery_date" class="solr-search-input" type="text" ng-model="solrQuery_date" placeholder={{placeholder}}  ng-pattern="/\[(\d{4})-(\d{2})-(\d{2})T(\d{2})\:(\d{2})\:(\d{2})Z TO (\d{4})-(\d{2})-(\d{2})T(\d{2})\:(\d{2})\:(\d{2})Z\]/" >
           </div>      
           <div ng-show="!solr_query_date_flag" class="col-sm-8 solr-search-div">
                 <input name="solrQuery_not_date" class="solr-search-input" type="text" ng-model="solrQuery_not_date" placeholder={{placeholder}}>
           </div> 
           <div class="btn-group col-sm-4 solr-search-div">
               <div class="btn-group " >
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                         {{solr_field_display}} <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                        <li><a href="" data-ng-repeat="field in dublincoreFields" data-ng-click="setSearchQuery(field.value, field.label)">{{field.label}}</a></li>
                  </ul>
               </div>
               <button data-ng-click="searchQuerySolr()" class="btn btn-danger navbar-btn solr-search-btn solr-search-inline-block"><span class="glyphicon"></span>Search</button>
          </div>
          <div data-ng-if="pattern_error_display" class="solr-pattern-error-msg red" ng-show="sorl_input.solrQuery_date.$error.pattern">Time range format not maching pattern: [YYYY-MM-DDThh:mm:ssZ TO YYYY-MM-DDThh:mm:ssZ]</div>
          <div data-ng-if="pattern_error_display" class="solr-pattern-error-msg red" ng-show="sorl_input.solrQuery_date.$error.pattern">Example: [2010-01-01T00:00:00Z TO 2012-06-01T21:30:00Z]</div>
    </ng-form>  
</div>

        
<div class="row">       
      <div class="col-sm-3">     
            <table class="table">
                    <thead>
                       <label>Status</label>
                    </thead>
                    <tbody>
                        <tr data-ng-repeat="facet in facetFieldsStatus | orderBy : count" data-ng-if="facet.count != 0">
                           <!--<td data-ng-if="facet.field == 'to_check' || facet.field == 'checked' || facet.field == 'new' || facet.field == 'to_ingest'" ><a data-ng-click="addFilter('status', facet.field)" >{{facet.field}}</a> ({{facet.count}})</td>-->
                           <td  ><a data-ng-click="addFilter('status', facet.field)" >{{facet.field}}</a> ({{facet.count}})</td>
                        <tr>
                    </tbody>
             </table>
             <table class="table">
                    <thead>
                       <label>Assignee</label>
                    </thead>
                    <tbody>
                        <tr data-ng-repeat="facet in facetFieldsAssignee | orderBy : count" data-ng-if="facet.count != 0">
                           <td><a data-ng-click="addFilter('assignee', facet.field)" >{{facet.field}}</a> ({{facet.count}})</td>
                        <tr>
                    </tbody>
             </table>
             <table class="created">
                    <thead>
                       <label>Created</label>
                    </thead>
                    <tbody>
                        <tr data-ng-repeat="facet in facetRangesCreated | orderBy : field" data-ng-if="facet.count != 0">
                             <td>
                                    
                                     <a data-ng-click="narrowFacetRange('created', 'year', facet.field)" >
                                           <span>{{getYear(facet.field)}}</span>
                                     </a>
                                      <a data-ng-click="narrowFacetRange('created', 'month', facet.field)"> 
                                           <span data-ng-if="ranges.created.year">- {{getDate(facet.field,'month')}}</span>
                                      </a>      
                                      <a data-ng-click = "narrowFacetRange('created', 'day', facet.field)" > 
                                           <span data-ng-if="ranges.created.month">- {{getDate(facet.field,'day')}}</span>
                                      </a>
                                   ({{facet.count}})
                            </td>
                        </tr>
                        </br>
                        <!--
                        <tr>
                               <a data-ng-if="facetRangesCreated" data-ng-click = "narrowFacetRange('created', 'all', 'none')">clear condition</a>
                        </tr>
                        -->
                    </tbody>
             </table>
             <table class="updated">
                    <thead>
                       <label>Updated</label>
                    </thead>
                    <tbody>
                        <tr data-ng-repeat="facet in facetRangesUpdated | orderBy : field" data-ng-if="facet.count != 0">
                             <td>
                                    
                                     <a data-ng-click="narrowFacetRange('updated', 'year', facet.field)" >
                                           <span>{{getYear(facet.field)}}</span>
                                     </a>
                                      <a data-ng-click="narrowFacetRange('updated', 'month', facet.field)"> 
                                           <span data-ng-if="ranges.updated.year">- {{getDate(facet.field,'month')}}</span>
                                      </a>      
                                      <a data-ng-click = "narrowFacetRange('updated', 'day', facet.field)" > 
                                           <span data-ng-if="ranges.updated.month">- {{getDate(facet.field,'day')}}</span>
                                      </a>
                                   ({{facet.count}})
                            </td>
                        </tr>
                        </br>
                        <!--
                        <tr>
                               <a data-ng-if="facetRangesCreated" data-ng-click = "narrowFacetRange('updated', 'all', 'none')">clear condition</a>
                        </tr>
                        -->
                    </tbody>
             </table> 
             <!--
             <table class="table">
                    <thead>
                       <label>Label</label>
                    </thead>
                    <tbody>
                        <tr data-ng-repeat="facet in facetFieldsLabel | orderBy : count" data-ng-if="facet.count != 0">
                            <td><a data-ng-click="addFilter('label', facet.field)" >{{facet.field}}</a> ({{facet.count}})</td>
                        <tr>
                    </tbody>
             </table> 
             -->
             
      </div>
      <div class="col-sm-9">     
         <table class="table">
          <thead>
          <tr>
                <th ng-if="current_user"><a class="grey" title="Number of selected items" ng-if="selection.length">{{selection.length}}</a></th>
                <th></th>
                <th><a href="" data-ng-click="toggleSort('label')">Label</a><span class="sorticon glyphicon glyphicon-sort-by-attributes" data-ng-if="(sortfield == 'label' && sortvalue == 1)"></span><span class="sorticon glyphicon glyphicon-sort-by-attributes-alt" data-ng-if="(sortfield == 'label' && sortvalue == -1)"></span></th>
                <th><div class="bags-min-col-width"><a href="" data-ng-click="toggleSort('status')">Status</a><span class="sorticon glyphicon glyphicon-sort-by-attributes" data-ng-if="(sortfield == 'status' && sortvalue == 1)"></span><span class="sorticon glyphicon glyphicon-sort-by-attributes-alt" data-ng-if="(sortfield == 'status' && sortvalue == -1)"></span></div></th>
                <th><div class="bags-min-col-width"><a class="bags-min-col-width" href="" data-ng-click="toggleSort('assignee')">Assignee</a><span class="sorticon glyphicon glyphicon-sort-by-attributes" data-ng-if="(sortfield == 'assignee' && sortvalue == 1)"></span><span class="sorticon glyphicon glyphicon-sort-by-attributes-alt" data-ng-if="(sortfield == 'assignee' && sortvalue == -1)"></span></div></th>
                <th><a href="" data-ng-click="toggleSort('tags')">Tags</a><span class="sorticon glyphicon glyphicon-sort-by-attributes" data-ng-if="(sortfield == 'tags' && sortvalue == 1)"></span><span class="sorticon glyphicon glyphicon-sort-by-attributes-alt" data-ng-if="(sortfield == 'tags' && sortvalue == -1)"></span></th>
                <%#
                        <th><a href="" data-ng-click="toggleSort('job')">Ingest job</a><span class="sorticon glyphicon glyphicon-sort-by-attributes" data-ng-if="(sortfield == 'job' && sortvalue == 1)"></span><span class="sorticon glyphicon glyphicon-sort-by-attributes-alt" data-ng-if="(sortfield == 'job' && sortvalue == -1)"></span></th>
                        <th><a href="" data-ng-click="toggleSort('pids')">Pids</a><span class="sorticon glyphicon glyphicon-sort-by-attributes" data-ng-if="(sortfield == 'pids' && sortvalue == 1)"></span><span class="sorticon glyphicon glyphicon-sort-by-attributes-alt" data-ng-if="(sortfield == 'pids' && sortvalue == -1)"></span></th>
                %>
            <th><a href="" data-ng-click="toggleSort('created')">Created</a><span class="sorticon glyphicon glyphicon-sort-by-attributes" data-ng-if="(sortfield == 'created' && sortvalue == 1)"></span><span class="sorticon glyphicon glyphicon-sort-by-attributes-alt" data-ng-if="(sortfield == 'created' && sortvalue == -1)"></span></th>
            <th><a href="" data-ng-click="toggleSort('updated')">Updated</a><span class="sorticon glyphicon glyphicon-sort-by-attributes" data-ng-if="(sortfield == 'updated' && sortvalue == 1)"></span><span class="sorticon glyphicon glyphicon-sort-by-attributes-alt" data-ng-if="(sortfield == 'updated' && sortvalue == -1)"></span></th>
            
            <th></th>
          </tr>
          </thead>
          <tbody>

           <tr data-ng-repeat="bag in solr_response.docs" data-ng-if="!bag.hide">
                <td data-ng-if="current_user"><span class="glyphicon glyphicon-flag flag" data-ng-class="{'flag-selected': selection.indexOf(bag.bagid) != -1}" data-ng-click="toggleFile(bag.bagid)"></span></td>
                <!-- <td><img ng-src="{{initdata.thumb_path}}/s_{{bag.bagid}}_1.png" class="img-thumbnail" width="60" height="60" title="{{bag.bagid}}" alt="{{bag.bagid}}"></td> -->
                <td><img ng-src="http://ladiesloot.com/wp-content/uploads/2015/05/smiley-face-1-4-15-500x500.png" class="img-thumbnail" width="60" height="60" title="{{bag.bagid}}" alt="{{bag.bagid}}"></td>
                <td><a href="{{getBagUrlWithQuery(bag.bagid)}}" target="_blank">{{bag.label}}</a></td>
                <td>
                        <div data-ng-class="{'btn-group':canSetAttribute('status')}"  data-ng-if="bag.status">
                          <button type="button" class="btn btn-sm" data-ng-click="addFilter('status', bag.status)" data-ng-class="{'btn-danger': (bag.status == 'new'), 'btn-warning': (bag.status == 'to_check'), 'btn-primary': (bag.status == 'checked'), 'btn-success': (bag.status == 'to_ingest') }">
                               
                                <span ng-if="initdata.statuses.length != 0" data-ng-repeat="status in initdata.statuses">
                                        <span data-ng-show="bag.status == status.value">{{status.label}}</span>
                                </span>
                                <span ng-if="initdata.statuses.length == 0">
                                        <span >{{bag.status}}</span>
                                </span>
                          </button>
                          <button class="btn dropdown-toggle btn-sm" data-ng-show="canSetAttribute('status')" data-toggle="dropdown" data-ng-class="{'btn-danger': (bag.status == 'new'), 'btn-warning': (bag.status == 'to_check'), 'btn-primary': (bag.status == 'checked'), 'btn-success': (bag.status == 'to_ingest') }">
                                <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu" data-ng-show="canSetAttribute('status')">
                                <li ng-if="initdata.statuses.length != 0" data-ng-repeat="status in initdata.statuses" data-ng-hide="bag.status == status.value"><a href="" data-ng-click="setAttribute(bag, 'status', status.value)">{{status.label}}</a></li>
                                <li ng-if="initdata.statuses.lengt == 0" ><a href="" data-ng-click="setAttribute(bag, 'status', bag.status)">{{bag.status}}</a></li>
                          </ul>
                        </div>
                </td>
                <td>
                        <div data-ng-class="{'btn-group':canSetAttribute('assignee')}" data-ng-if="bag.assignee">
                          <button type="button" class="btn btn-default btn-sm" data-ng-click="addFilter('assignee', bag.assignee)">
                            {{getMemberDisplayname(bag.assignee)}}
                          </button>
                          <button class="btn btn-default dropdown-toggle btn-sm" data-toggle="dropdown" ng-show="canSetAttribute('assignee')">
                                <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu" data-ng-show="canSetAttribute('assignee')">
                                <li data-ng-repeat="member in initdata.members" data-ng-hide="bag.assignee == member.username"><a href="" data-ng-click="setAttribute(bag, 'assignee', member.username)">{{member.displayname}}</a></li>
                          </ul>
                        </div>
                </td>
               
                <td>
                    
                        <button type="button" class="btn btn-info btn-sm tag" data-ng-repeat="tag in bag.bag_tgs track by $index" data-ng-click="addFilter('tag', tag)">{{tag}}</span>
                </td>
                <%#
                        <td><a href="/job/{{bag.job}}/view">{{bag.job}}</a></td>
                        <td>
                                <a class="tag" ng-repeat="pid in bag.pids" >{{pid}}</a>
                        </td>
                %>
            <td><span class="gray-light">{{iso8601ToUnixEpoch(bag.created) | date:'dd.MM.yyyy HH:mm:ss'}}</span></td>
            <td><span class="gray-light">{{iso8601ToUnixEpoch(bag.updated) | date:'dd.MM.yyyy HH:mm:ss'}}</span></td>

            <td>
              <a data-ng-href="{{getBagUrlWithQuery(bag.bagid)}}"><i class="glyphicon glyphicon-pencil"></i></a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>  
  </div>  
        
</div>
