% layout 'default', title => 'Bags';

% content_for header => begin
   
   <script type="text/javascript" src="<%= url_for '/js/controllers/bags.js' %>"></script>    
        
% end

%= include 'alerts'

	
<div class="container" data-ng-controller="BagsCtrl" data-ng-init="init('<%= $init_data %>')">

	<nav  id="control-panel" class="navbar navbar-default list-navbar">
	
			<div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
		   	</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      
			      <div class="navbar-form navbar-left">			      
			      
				      <div class="btn-group">
						  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						    <span class="glyphicon glyphicon-flag flag" ng-class="{'flag-selected': selection.length > 0}" ></span> <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
						    <li><a href="" data-ng-click="selectAll(event)">All</a></li>
						    <li><a href="" data-ng-click="selectNone()">None</a></li>
						    <li><a href="" data-ng-click="selectVisible()">Visible</a></li>						    
						  </ul>						 
					  </div>
			      	
			      	  <div class="btn-group animate-if" ng-if="selection.length" >
						  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						    Action <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
						    <li ng-if="current_user.role == 'manager'"><a href="" data-ng-click="changeAssignee()">Change assignee</a></li>
						    <li><a href="" data-ng-click="classify()">Classify</a></li>
						    <li><a href="" data-ng-click="changeStatus()">Change status</a></li>
						    <li><a href="" data-ng-click="addTag()">Add tag</a></li>
						    <li><a href="" data-ng-click="removeTag()">Remove tag</a></li>						    					    						    
						  </ul>
					  </div>								   
				  </div>				  
			      
	    	</div>
		
	</nav>		
	
	<div class="container-fluid">
		<div class="row">
			
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row">
	     	<div class="col-md-2">
	        	<span class="hits">{{totalItems}} hits</span>
	        </div>
	        <div class="col-md-8"><center><pagination total-items="totalItems" on-select-page="setPage(page)" page="currentPage" items-per-page="limit" max-size="maxSize" boundary-links="true" rotate="false" num-pages="numPages"></pagination></center></div>
	        <div class="col-md-2">
	        	<span class="pages">{{currentPage}} / {{numPages}}</span>
	        </div>                          
    	</div> 
	</div> 
	
	<table class="table">
	  <thead>
	  <tr>
	  	<th ng-if="current_user"><a class="grey" title="Number of selected items" ng-if="selection.length">{{selection.length}}</a></th>
	  	<th></th>
	  	<th>Label</th>
	  	<th>Status</th>
	  	<th>Assignee</th>
	  	<th>Tags</th>
	    <th>Created</th>
	    <th>Updated</th>				
	    <th></th>
	  </tr>
	  </thead>
	  <tbody>
	  <tr ng-repeat="bag in items | orderBy:'updated'">	  
	    <td ng-if="current_user"><span class="glyphicon glyphicon-flag flag" ng-class="{'flag-selected': selection.indexOf(bag.bagid) != -1}" data-ng-click="toggleFile(bag.bagid)"></span></td>
	    <td><img ng-src="{{initdata.thumb_path}}/s_{{bag.bagid}}_1.png" class="img-thumbnail" width="60" height="60" title="{{bag.bagid}}" alt="{{bag.bagid}}"></td>
	  	<td><a href="file/{{bag.bagid}}/edit" target="_blank">{{bag.label}}</a></td>
	  	<td><a href="" data-ng-click="statusFilter(bag.status)">{{bag.status}}</a></td>
	  	<td><a href="" data-ng-click="assigneeFilter(bag.assignee)">{{bag.assignee}}</a></td>
	  	<td>
	  		<span ng-repeat="tag in bag.tags" data-ng-click="tagFilter(tag)" class="label label-default tag">{{tag}}</span>
	  	</td>  
	    <td><span class="gray-light">{{bag.created | date:'dd.MM.yyyy HH:mm:ss'}}</span></td>
	    <td><span class="gray-light">{{bag.updated | date:'dd.MM.yyyy HH:mm:ss'}}</span></td>
	    <td>
	      <a href="/bag/{{bag.bagid}}/edit"><i class="glyphicon glyphicon-pencil"></i></a>
	    </td>
	  </tr>	  
	  </tbody>
	</table>
	
</div>

