% layout 'default', title => 'Demo frontend';

	%= include 'alerts'

	<script type="text/ng-template" id="signin.html">
        <div class="modal-header">
            <h3>Sign in</h3>
        </div>
        <div class="modal-body">
            <ul>
                <li ng-repeat="item in items">
                    
                </li>
            </ul>
            
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" ng-click="ok()">Sign in</button>
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
        </div>
    </script>
    
    
   <div>
   	<center><img src="thumbnails/DiFaB/m_4383_1.png" class="img-rounded" title="chillin' like a villain"></center>
   </div>