% layout 'default', title => 'stage';

	%= include 'alerts'

	<script type="text/ng-template" id="signin.html">
        <div class="modal-header">
            <h3>Sign in</h3>
        </div>
        <div class="modal-body">
            <ul>
                <li ng-repeat="item in items">
                    
                </li>
            </ul>
            
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" ng-click="ok()">Sign in</button>
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
        </div>
    </script>
    
    <div class="home-div">
	<!--    
	   		<h1>{{'Load static files' | translate }}</h1>
	   		
	   		<p>
    <a href="#" ng-click="setLang('en_US')">English</a>
    |
    <a href="#" ng-click="setLang('de_DE')">Русский</a>
  </p>
	   -->
   </div>
   