% layout 'default', title => 'Jobs';

% content_for header => begin
   
   <script type="text/javascript" src="<%= url_for '/js/controllers/jobs.js' %>"></script>   
        
% end
	
<div class="container" data-ng-controller="JobsCtrl"  data-ng-init="init('<%= $init_data %>')">

%= include 'alerts'

	<input type="text" ng-model="filterinput" class="search-query form-control" placeholder="Filter">

	<table class="table">
	  <thead>
	  <tr>
	    <th>Name</th>
	    <th>Status</th>
	    <th>Instance</th>
	    <th>Created by</th>
	    <th>Start at</th>
	    <th>Finished at</th>
	    <th>Created</th>
	    <th>Updated</th>
	    <th></th>
	    <th></th>
	    <th></th>
	  </tr>
	  </thead>
	  <tbody>
	  <tr ng-repeat="job in jobs| filter:filterinput | orderBy:'updated':true">
	    <td><a href="/job/{{job._id}}/view">{{job.name}}</a></td>
	    <td>{{job.status}}</td>
	    <td>{{job.ingest_instance}}</td>
	    <td>{{getMemberDisplayname(job.created_by)}}</td>
	    <td><span class="gray-light" ng-if="job.start_at">{{job.start_at * 1000 | date:'dd.MM.yyyy HH:mm:ss'}}</span></td>
	    <td><span class="gray-light" ng-if="job.finished_at">{{job.finished_at * 1000 | date:'dd.MM.yyyy HH:mm:ss'}}</span></td>
	    <td><span class="gray-light" ng-if="job.created">{{job.created * 1000 | date:'dd.MM.yyyy HH:mm:ss'}}</span></td>
	    <td><span class="gray-light" ng-if="job.updated">{{job.updated * 1000 | date:'dd.MM.yyyy HH:mm:ss'}}</span></td>
	    <td><a href="" ng-click="editIngestJob(job)"><i class="glyphicon glyphicon-pencil"></i></a></td>
	    <td><a href="" ng-click="toogleRun(job._id)"><i class="glyphicon glyphicon-pause" ng-show="job.status == 'running'"></i><i class="glyphicon glyphicon-play" ng-show="job.status == 'suspended'"></i></a></td>
	    <td><a href="" ng-click="deleteJob(job._id,job.name)"><i class="glyphicon glyphicon-remove"></i></a></td>
	  </tr>
	  </tbody>
	</table>

</div>

